Screen {
    align: center middle;
    padding: 1;
}
#scan_section, #cache_section, #analysis_section {
    border: solid gray;
    width: 100%;
    padding: 1;
    margin: 1 0;
}
#scan_section ProgressBar {
    width: 100%;
    margin: 1 0;
}

#cache_controls ProgressBar {
    width: 1fr;
    margin: 1 0;
}
#tables {
    height: auto;
    width: 100%;
}
#ext_table {
    width: 2fr;
}
#device_table {
    width: 3fr;
}
#hist_table {
    width: 4fr;
}
#cache_section Static, #analysis_section Static {
    height: auto;
}
#analysis_section ProgressBar {
    width: 100%;
    margin: 1 0;
}
